{
  "name": "release-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "pnpm -r --workspace-concurrency=1 exec -- npx semantic-release -e semantic-release-monorepo --branches main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "semantic-release": "^23.0.8",
    "semantic-release-monorepo": "^8.0.2"
  }
}
